src/main/java/au/com/nicta/openshapa/defaults/openshapa_config.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>
<!ELEMENT OpenSHAPAConfig   (modules,display,language,metadata*)>
<!ELEMENT modules           (discreteManager+,continuousDisplay+,discreteDisplay+,plugin*)>
<!ELEMENT discreteManager   (name,description,menu,submenu,class,path,isdefault*,metadata*)>
<!ELEMENT continuousDisplay (name,description,menu,submenu,class,path,metadata*)>
<!ELEMENT discreteDisplay   (name,description,menu,submenu,class,path,isdefault*,metadata*)>
<!ELEMENT plugin            (name,description,menu,submenu,class,path,metadata*)>
<!ELEMENT name              (#PCDATA)>
<!ELEMENT description       (#PCDATA)>
<!ELEMENT menu              (#PCDATA)>
<!ELEMENT submenu           (#PCDATA)>
<!ELEMENT class             (#PCDATA)>
<!ELEMENT path              (#PCDATA)>
<!ELEMENT isdefault         (#PCDATA)>
<!ELEMENT metadata          (name,data)>
<!ELEMENT data              (#PCDATA)>
<!ELEMENT display           (window,metadata*)>
<!ELEMENT window            (name,size,location,metadata*)>
<!ELEMENT size              (actual|relative)>
<!ELEMENT actual            (width,height)>
<!ELEMENT location          (point|relative)>
<!ELEMENT width             (#PCDATA)>
<!ELEMENT height            (#PCDATA)>
<!ELEMENT point             (x,y)>
<!ELEMENT x                 (#PCDATA)>
<!ELEMENT y                 (#PCDATA)>
<!ELEMENT relative          (#PCDATA)>
<!ELEMENT language          (#PCDATA)>
